TZ=Europe/Moscow

# development specifict variables who use on stage build container
UID=1000
GID=1000
USER_PASSWORD=user
USER_NAME=user
DEV_FOLDER=project
CONTAINER_NAME=python_base
SSH_KEY_NAME=id_rsa
SSH_HOST=gitlab
POETRY_VIRTUALENVS_PATH=/home/${USER_NAME}/${DEV_FOLDER}/.devcontainer/env